<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0a0a;
            color: #00ff00;
            margin: 0;
            padding: 0;
            text-align: center;
            background: url("./bg.jpg");
            background-repeat: none;
            background-attachment: fixed;
            background-position-x: right;
            background-size: cover;
            overflow-x: hidden;
        }
        h1{
            margin-top: 50px;
        }
        img{
            width: 30%;
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Plz, the pfp i am using now is not my actual pfp. It's just matching.</h1>
    <h2>So, Here is my actual pfp:)</h2>
    <img src="./pfp.png">
</body>

</html>
